Tamagotchi/Login_Register/LogIn_SignUp.xaml

<Page
    x:Class="Tamagotchi.LogIn_SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tamagotchi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#D1C4E9">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Image Source="/Images/cat1.png" Width="300" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2">
            <Image Source="/Images/cat2.png" Width="300"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.RowSpan="3">
            <TextBlock Text="Kotełgotchi" FontWeight="Bold" Foreground="#669ab8" FontFamily="Comic Sans MS" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0 50 0 0" TextAlignment="Center" FontSize="70"/>
            <TextBlock Text="Login (Email):" FontSize="36" Margin="0 50 0 0" TextAlignment="Center"/>
            <TextBox x:Name="UsernameTextBox" Margin="4" Width="250"/>
            <TextBlock Text="Hasło:" FontSize="36" Margin="0 10 0 0" TextAlignment="Center"/>
            <PasswordBox x:Name="PasswordTextBox" Margin="4" Width="250"/>
            <Button x:Name="SignInButton" Content="Login" Background="DodgerBlue" Foreground="White"
                Click="SignInButton_Click" Width="180" HorizontalAlignment="Center" FontSize="30" Margin="0 20 0 50" />
            <TextBlock Text="Nie masz jeszcze konta?" FontSize="30" HorizontalAlignment="Center"/>
            <Button x:Name="SignUpButton" Content="Zarejestruj się" Background="ForestGreen" Foreground="White"
                Click="SignUpButton_Click" Width="220" HorizontalAlignment="Center" FontSize="30" Margin="0 20" />
            <Button x:Name="Delete" Content="Usuń konto" Background="DarkRed" Foreground="White"
                Click="Delete_Click" Width="150" HorizontalAlignment="Center" FontSize="20" Margin="0 20" />
        </StackPanel>
    </Grid>
</Page>
