Tamagotchi/Login_Register/Register.xaml

<Page
    x:Class="Tamagotchi.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tamagotchi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#D1C4E9">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Image Source="/Images/cat1.png" Width="300" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2">
            <Image Source="/Images/cat2.png" Width="300"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.RowSpan="3">
            <TextBlock Text="Kotełgotchi" FontWeight="Bold" Foreground="#669ab8" FontFamily="Comic Sans MS" 
                       Style="{ThemeResource HeaderTextBlockStyle}" Margin="0 40 0 0" TextAlignment="Center" 
                       FontSize="70"/>
            <TextBlock Text="E-mail:" FontSize="20" Margin="0 30 0 0" TextAlignment="Center"/>
            <TextBox x:Name="MailTextBox" Margin="4" Width="250"/>
            <TextBlock Text="Hasło:" FontSize="20" Margin="0 10 0 0" TextAlignment="Center"/>
            <PasswordBox x:Name="PasswordTextBox" Margin="4" Width="250"/>
            <TextBlock Text="Powtórz hasło:" FontSize="20" Margin="0 10 0 0" TextAlignment="Center"/>
            <PasswordBox x:Name="ReturnPasswordTextBox" Margin="4" Width="250"/>
            <TextBlock Text="Imię dla Kotełgotchi:" FontSize="20" Margin="0 10 0 0" TextAlignment="Center"/>
            <TextBox x:Name="KotełgotchiTextBox" Margin="4" Width="250"/>
            <Button x:Name="SignUp" Content="Zarejestruj się" Background="DarkOrange" Foreground="White"
                Click="SignUp_Click" Width="220" HorizontalAlignment="Center" FontSize="30" Margin="0 30 0 30"/>
            <Button x:Name="GoBack" Click="GoBack_Click" Background="Firebrick" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="Wróć do ekranu logowania" FontWeight="Bold" Foreground="DarkOrange"/>
                    <Image Source="/Images/go-back.png" Height="50" Margin="0 20 0 0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
